cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b7dfc7cb3e55e0c5c429a867d5a8cd98aa63c62395b038299776e6e3aff4008

name:           hs-abci-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/f-o-a-m/hs-abci/hs-abci-example#readme>
homepage:       https://github.com/f-o-a-m/hs-abci#readme
bug-reports:    https://github.com/f-o-a-m/hs-abci/issues
author:         Martin Allen
maintainer:     martin@foam.space
copyright:      2019 Martin Allen
license:        Apache
build-type:     Custom
extra-source-files:
    protos/simple-storage/messages.proto

source-repository head
  type: git
  location: https://github.com/f-o-a-m/hs-abci
  subdir: hs-abci-example

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      SimpleStorage.Types
      Proto.SimpleStorage.Messages
      Proto.SimpleStorage.Messages_Fields
  other-modules:
      SimpleStorage.DB
      SimpleStorage.StateMachine
      Paths_hs_abci_example
  autogen-modules:
      Proto.SimpleStorage.Messages
      Proto.SimpleStorage.Messages_Fields
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric NamedFieldPuns RecordWildCards RankNTypes TypeFamilies FlexibleContexts DataKinds TypeApplications OverloadedStrings PolyKinds
  ghc-options: -Werror -Wall
  build-depends:
      avl-auth
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , lens
    , memory
    , proto-lens
    , proto-lens-runtime
    , text
  default-language: Haskell2010
