digraph G {
size="6,4";
ratio="fill";
subgraph cluster_0 {
label="Tendermint";
color="#0000000F";
style="filled";
subgraph cluster_1 {
label="SDK";
color="#0000000F";
style="filled";
u5[label="Crypto",style="filled",fillcolor="#bbbbff",penwidth="0"];
u7[label="Codec",style="filled",fillcolor="#bbbbff",penwidth="0"];
subgraph cluster_2 {
label="Application";
color="#0000000F";
style="filled";
u6[label="Application",style="filled,bold",fillcolor="#bbbbff"];
u40[label="App",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u41[label="Module",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u42[label="AnteHandler",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u43[label="Handlers",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}
subgraph cluster_3 {
label="BaseApp";
color="#0000000F";
style="filled";
u39[label="BaseApp",style="filled,bold",fillcolor="#bbbbff"];
u17[label="Errors",style="filled",fillcolor="#bbffff",penwidth="0"];
u19[label="Gas",style="filled",fillcolor="#bbffff",penwidth="0"];
u31[label="Events",style="filled",fillcolor="#bbffff",penwidth="0"];
subgraph cluster_4 {
label="Effects";
color="#0000000F";
style="filled";
u22[label="Effects",style="filled,bold",fillcolor="#bbffff"];
u28[label="BaseEffs",style="filled",fillcolor="#ffbbff",penwidth="0"];
u29[label="PureCoreEffs",style="filled",fillcolor="#ffbbff",penwidth="0"];
u30[label="CoreEffs",style="filled",fillcolor="#ffbbff",penwidth="0"];

}
subgraph cluster_5 {
label="Logger";
color="#0000000F";
style="filled";
u23[label="Logger",style="filled,bold",fillcolor="#bbffff"];
u15[label="Katip",style="filled",fillcolor="#77ff77",penwidth="0"];

}
subgraph cluster_6 {
label="Metrics";
color="#0000000F";
style="filled";
u20[label="Metrics",style="filled,bold",fillcolor="#bbffff"];
u8[label="Prometheus",style="filled",fillcolor="#ffff77",penwidth="0"];

}
subgraph cluster_7 {
label="Query";
color="#0000000F";
style="filled";
u18[label="Query",style="filled,bold",fillcolor="#bbffff"];
u24[label="Effect",style="filled",fillcolor="#7777ff",penwidth="0"];
u25[label="Router",style="filled",fillcolor="#7777ff",penwidth="0"];
u26[label="Store",style="filled",fillcolor="#7777ff",penwidth="0"];
u27[label="Types",style="filled",fillcolor="#7777ff",penwidth="0"];

}
subgraph cluster_8 {
label="Router";
color="#0000000F";
style="filled";
u16[label="Router",style="filled,bold",fillcolor="#bbffff"];
u36[label="Delayed",style="filled",fillcolor="#ff7777",penwidth="0"];
u37[label="Router",style="filled",fillcolor="#ff7777",penwidth="0"];
u38[label="Types",style="filled",fillcolor="#ff7777",penwidth="0"];

}
subgraph cluster_9 {
label="Store";
color="#0000000F";
style="filled";
u21[label="Store",style="filled,bold",fillcolor="#bbffff"];
u33[label="IAVLStore",style="filled",fillcolor="#77ffff",penwidth="0"];
u34[label="RawStore",style="filled",fillcolor="#77ffff",penwidth="0"];
u35[label="MemoryStore",style="filled",fillcolor="#77ffff",penwidth="0"];

}
subgraph cluster_10 {
label="Transaction";
color="#0000000F";
style="filled";
u32[label="Transaction",style="filled,bold",fillcolor="#bbffff"];
u9[label="Checker",style="filled",fillcolor="#ff77ff",penwidth="0"];
u10[label="Effect",style="filled",fillcolor="#ff77ff",penwidth="0"];
u11[label="Router",style="filled",fillcolor="#ff77ff",penwidth="0"];
u12[label="AnteHandler",style="filled",fillcolor="#ff77ff",penwidth="0"];
u13[label="Types",style="filled",fillcolor="#ff77ff",penwidth="0"];
u14[label="Cache",style="filled",fillcolor="#ff77ff",penwidth="0"];

}

}
subgraph cluster_11 {
label="Modules";
color="#0000000F";
style="filled";
subgraph cluster_12 {
label="Auth";
color="#0000000F";
style="filled";
u52[label="Auth",style="filled,bold",fillcolor="#33ff33"];
u44[label="Query",style="filled",fillcolor="#bbff77",penwidth="0"];
u45[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];
u46[label="Keeper",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="Bank";
color="#0000000F";
style="filled";
u53[label="Bank",style="filled,bold",fillcolor="#33ff33"];
u47[label="Messages",style="filled",fillcolor="#3333ff",penwidth="0"];
u48[label="Router",style="filled",fillcolor="#3333ff",penwidth="0"];
u49[label="Query",style="filled",fillcolor="#3333ff",penwidth="0"];
u50[label="Types",style="filled",fillcolor="#3333ff",penwidth="0"];
u51[label="Keeper",style="filled",fillcolor="#3333ff",penwidth="0"];

}

}
subgraph cluster_14 {
label="Types";
color="#0000000F";
style="filled";
u0[label="TxResult",style="filled",fillcolor="#ff3333",penwidth="0"];
u1[label="Effects",style="filled",fillcolor="#ff3333",penwidth="0"];
u2[label="Address",style="filled",fillcolor="#ff3333",penwidth="0"];
u3[label="Message",style="filled",fillcolor="#ff3333",penwidth="0"];
u4[label="Transaction",style="filled",fillcolor="#ff3333",penwidth="0"];

}

}

}
u2 -> u7;
u3 -> u2;
u4 -> u3;
u4 -> u5;
u5 -> u2;
u6 -> u40;
u6 -> u42;
u6 -> u43;
u8 -> u20;
u9 -> u13;
u10 -> u1;
u10 -> u13;
u11 -> u10;
u11 -> u12;
u11 -> u21;
u12 -> u13;
u13 -> u4;
u13 -> u14;
u13 -> u16;
u13 -> u19;
u13 -> u31;
u14 -> u34;
u15 -> u23;
u16 -> u36;
u16 -> u37;
u17 -> u0;
u17 -> u2;
u18 -> u26;
u19 -> u17;
u21 -> u34;
u22 -> u21;
u22 -> u28;
u22 -> u29;
u22 -> u30;
u24 -> u1;
u24 -> u27;
u25 -> u16;
u25 -> u24;
u26 -> u25;
u27 -> u21;
u27 -> u38;
u28 -> u1;
u28 -> u8;
u28 -> u15;
u28 -> u17;
u29 -> u15;
u29 -> u35;
u30 -> u8;
u30 -> u15;
u30 -> u33;
u31 -> u23;
u32 -> u9;
u32 -> u11;
u33 -> u1;
u33 -> u34;
u34 -> u17;
u35 -> u1;
u35 -> u34;
u36 -> u38;
u37 -> u38;
u38 -> u17;
u39 -> u18;
u39 -> u22;
u39 -> u32;
u40 -> u17;
u41 -> u39;
u42 -> u52;
u43 -> u41;
u44 -> u46;
u45 -> u39;
u46 -> u45;
u47 -> u52;
u48 -> u47;
u48 -> u51;
u49 -> u51;
u50 -> u52;
u51 -> u50;
u52 -> u41;
u52 -> u44;
u53 -> u6;
u53 -> u48;
u53 -> u49;

}
