FROM golang:1.13-alpine
ARG TENDERMINT_VERSION
RUN echo "Will clone tendermint/tendermint#${TENDERMINT_VERSION}" && \
    apk add --no-cache ca-certificates git make && \
    mkdir -p $GOPATH/src/github.com/tendermint && \
    cd $GOPATH/src/github.com/tendermint && \
    git clone --branch "${TENDERMINT_VERSION}" https://github.com/tendermint/tendermint.git && \
    cd tendermint && \
    make tools && \
    make install_abci && \
    ln -s `which abci-cli` /abci-cli && \
    apk del git make
ENTRYPOINT ["/abci-cli"]
